C:\Users\user\Desktop\впф\laba 3 (2)\bin\Debug\laba 3 (2).exe.config
C:\Users\user\Desktop\впф\laba 3 (2)\bin\Debug\laba 3 (2).exe
C:\Users\user\Desktop\впф\laba 3 (2)\bin\Debug\laba 3 (2).pdb
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).csproj.AssemblyReference.cache
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\App.g.cs
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2)_MarkupCompile.cache
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2)_MarkupCompile.lref
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).g.resources
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba_3__2_.Properties.Resources.resources
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).csproj.GenerateResource.cache
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).exe
C:\Users\user\Desktop\впф\laba 3 (2)\obj\Debug\laba 3 (2).pdb
